const CACHE_NAME = "asr-city-v1";

const urlsToCache = [
  "/",
  "/index.html",
  "/manifest.json",
  "/app.js"
];

// Установка
self.addEventListener("install", (event) => {
  event.waitUntil(
    caches.open(CACHE_NAME).then((cache) => {
      return cache.addAll(urlsToCache);
    })
  );
});

// Запросы (кэш)
self.addEventListener("fetch", (event) => {
  event.respondWith(
    caches.match(event.request).then((response) => {
      return response || fetch(event.request);
    })
  );
});